# vynkpay_new

./: .gitignore  build.gradle  gradle.properties  keystore.jks  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vynkpay/SQLiteDB/: DBHelper.java
app/src/main/java/com/vynkpay/activity/: AccountNewActivity.java  BonusActivity.java  ChainTransactionModel.java  CheckoutActivity.java  ClubBonusActivity.java  ClubBonusListActivity.java  Demo.java  GPSTracker.java  GenerationBonusDetailActivity.java  HomeActivity.java  MoreActivityNew.java  OtpActivityNew.java  PayeerAddressActivity.java  PdfViewerActivity.java  PinActivity.java  RePinActivity.java  RechargeSuccess.java  ReferalBonusActivity.java  Splash.java  VerifyInterface.java  VyncBonusessActivity.java  WeeklyActivity.java  WeeklyDetailActivity.java
app/src/main/java/com/vynkpay/adapter/: AccountAdapter.java  AllServicesAdapter.java  AllTransactionAdapter.java  BonusAdapter.java  BookServiceAdapter.java  CardsAdapter.java  CashbackRewardAdapter.java  CloseTicketAdapter.java  ConversionAdapter.java  CouumunityAdapter.java  CustomPagerAdapter.java  DirectRefAdapter.java  DmtHistoryAdapter.java  ECashAdapter.java  GenerationBonusAdapter.java  GenerationBonusDetailAdapter.java  HelpAndSupportAdapter.java  HelpDetailsAdapter.java  HistoryAdapter.java  ImageAdapter.java  ImportantAdapter.java  InvoiceAdapter.java  MessageListAdapter.java  NotificationAdapter.java  OfferAdapter.java  OpenTicketAdapter.java  PackageAdapter.java  PerformanceBonusAdapter.java  PreviousTransferAdapter.java  RechargeServiceAdapter.java  ReferalBonusAdapter.java  SearchItemAdapter.java  SeeAllBeneficiaryAdapter.java  ServicesAdapter.java  TokenTransAdapter.java  TransactionsAdapter.java  TransferHistoryAdapter.java  TravelAdapter.java  ViewPagerAdapter.java  VyncPerformanceBonusAdapter.java  (+7 more)
app/src/main/java/com/vynkpay/custom/: BoldButton.java  BoldTextView.java  CustomRadioButton.java  NormalBoldEditText.java  NormalBoldTextView.java  NormalButton.java  NormalEditText.java  NormalLightTextView.java  NormalTextView.java
app/src/main/java/com/vynkpay/events/: DmtRegisterEvent.java  ListingBeneficiaryEvent.java  UpDateUIEvent.java  UpdateBalanceEvent.java  UpdateDmtFields.java  UpdateWalletTransferFields.java
app/src/main/java/com/vynkpay/fcm/: Config.java  MyFireBaseInstanceIDService.java  MyFireBaseMessagingService.java  SharedPrefManager.java
app/src/main/java/com/vynkpay/fragment/: AddNewBeneficiaryFragment.java  BankTransferFragment.java  BonusWalletFragment.java  ECashWalletFragment.java  FragmentHome.java  FragmentHomeGlobal.java  HomeFragment.java  MCashWalletFragment.java  SeeAllBeneficiaryFragment.java  VCashWalletFragment.java  WalletTransferFragment.java
app/src/main/java/com/vynkpay/helper/: CustomProgress.java  FileCache.java
app/src/main/java/com/vynkpay/kyc/: CompleteKycActivity.java  KycDetailActivity.java
app/src/main/java/com/vynkpay/models/: BankModel.java  BannerModel.java  CartHighResponse.java  CashbackRewardModel.java  ChatModel.java  DirectRefModel.java  DmtHistoryModel.java  EcashModelClass.java  ErrorDialogModel.java  GenerationBonusDetailModel.java  GetKycStatusResponse.java  GiftCardListModel.java  GiftCardModel.java  HelpSupportModel.java  IntGeneralBonusResponse.java  MyAccount.java  NotificationModel.java  OfferModel.java  OffersModel.java  OpenTicketModel.java  PDFFileModel.java  PlanList.java  SearchItemModel.java  (+8 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: b.xml  back.xml  bg_image.xml  button_bg.xml  buttonbg.xml  circle_shape.xml  circle_shape_white.xml  circle_shape_yellow.xml  color_state.xml  custom_bg.xml  custom_rectangle.xml  custom_ryt.xml  custombubble.xml  default_dot.xml  filter_back.xml  filter_stroke.xml  gradient_drawable.xml  ic_back_arrow.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_check_circle.xml  ic_dashboard_black_24dp.xml  ic_down.xml  ic_hamburger_icon.xml  ic_hide.xml  ic_menu.xml  ic_notifications_icon.xml  ic_plus.xml  ic_right_arrow.xml  ic_search_icon.xml  ic_view.xml  ic_warning.xml  item_bg_round_corner.xml  left_chat_bg.xml  line_rect.xml  radio_button_checked.xml  radio_button_unchecked.xml  register_default_button.xml  round_all.xml  round_all_stroke_circle.xml  (+30 more)
app/src/main/res/drawable-hdpi/: round_all_stroke_circle_yellow.xml  round_blue_some_one.xml  round_blue_some_two.xml
app/src/main/res/layout/: account_item_list.xml  activity_account_access.xml  activity_account_new.xml  activity_account_rcg.xml  activity_add_bank_detail.xml  activity_add_beneficiary_rcg.xml  activity_add_money_rcg.xml  activity_affiliate.xml  activity_all_transactions.xml  activity_bill_fetch_rcg.xml  activity_bonus.xml  activity_broadband_confirm_rcg.xml  activity_broadband_details_rcg.xml  activity_broadband_rcg.xml  activity_bus_rcg.xml  activity_cashback_reward_rcg.xml  activity_chain_transaction.xml  activity_choose_payment.xml  activity_choose_payment_b.xml  activity_choose_payment_c.xml  activity_choose_payment_d.xml  activity_circle_rcg.xml  activity_club_bonus_list.xml  activity_coinbase.xml  activity_community.xml  activity_community_detail.xml  activity_community_summary.xml  activity_complete_kyc_rcg.xml  activity_confirm_datacard_recharge_rcg.xml  activity_confirm_landline_recharge_rcg.xml  activity_confirm_recharge_rcg.xml  activity_confirmdth_rcg.xml  activity_conversion.xml  activity_conversion_otp.xml  activity_convert_bonus_mcash.xml  activity_convert_detail.xml  activity_convert_m_cash.xml  activity_convert_success.xml  activity_customer_wallet.xml  activity_dashboard_new_rcg.xml  (+281 more)
app/src/main/res/layout-v11/: magicretry_fragment.xml
app/src/main/res/menu/: badge_notification.xml  bottom_nav_menu.xml  main_drawer.xml  navigation.xml  notification_menu.xml  pop_menu.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vynkpay/: ExampleUnitTest.kt
(+316 files in other folders)
