# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
appKey="orendo_@com"
accessToken="accessToken"
userType = "userType"
phone="phone"
userData="userData"
email="email"

#appBaseUrl="https://vynkpay.app/api/"
#baseUrl="https://vynkpay.app/"
#imageBaseUrl="https://vynkpay.app/"
#webUrl="https://vynkpay.app/"

appBaseUrl="https://www.mlm.pixelsoftwares.com/vynkpay/api/"
baseUrl="https://www.mlm.pixelsoftwares.com/vynkpay/"
imageBaseUrl="https://www.mlm.pixelsoftwares.com/esampark/services/"
webUrl="https://www.mlm.pixelsoftwares.com/esampark/"

appmode="debug"

addMoneyURL="payumoney/checkout"
payUSuccessFinal="payumoney/final"
dmtRegister="Dmt_api/customer_registration"
dmtCustVerification="Dmt_api/customer_registration_validation"
addBeneficiary="Dmt_api/beneficiary_registration"
customerDetail="Dmt_api/customer_details_dmt"
beginValidationByOtp="Dmt_api/ben_account_ver"
#beginValidationByOtp="Dmt_api/ben_reg_velidation"
beginResendValidationByOtp="Dmt_api/ben_reg_resend_otp"
fundTransfer="Dmt_api/fund_transfer"
normalDelete="Dmt_api/ben_delete"
deleteWithVerification="Dmt_api/ben_del_validation"
android.useAndroidX=true
android.enableJetifier=true