apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
repositories {
    maven {
        url "https://highsoft.bintray.com/Highcharts"
    }
}
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.vynkpay"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding true
    }
   /* dataBinding {
        enabled true
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes.each {
        it.buildConfigField 'String', 'APP_BASE_URL', appBaseUrl
        it.buildConfigField 'String', 'BASE_URL', baseUrl
        it.buildConfigField 'String', 'APP_MODE', appmode
        it.buildConfigField 'String', 'ImageBaseURl', imageBaseUrl
        it.buildConfigField 'String', 'WEB_URL', webUrl
        it.buildConfigField 'String', 'APP_KEY', appKey
        it.buildConfigField 'String', 'ACCESS_TOKEN', accessToken
        it.buildConfigField 'String', 'EMAIL', email
        it.buildConfigField 'String', 'PHONE', phone
        it.buildConfigField 'String', 'USER_DATA', userData
        it.buildConfigField 'String', 'add_money_url', addMoneyURL
        it.buildConfigField 'String', 'pay_u_sucsess_final', payUSuccessFinal
        it.buildConfigField 'String', 'dmtRegister', dmtRegister
        it.buildConfigField 'String', 'dmtCustVerification', dmtCustVerification
        it.buildConfigField 'String', 'addBeneficiary', addBeneficiary
        it.buildConfigField 'String', 'customerDetail', customerDetail
        it.buildConfigField 'String', 'beginValidationByOtp', beginValidationByOtp
        it.buildConfigField 'String', 'beginResendValidationByOtp', beginResendValidationByOtp
        it.buildConfigField 'String', 'fundTransfer', fundTransfer
        it.buildConfigField 'String', 'normalDelete', normalDelete
        it.buildConfigField 'String', 'deleteWithVerification', deleteWithVerification
        it.buildConfigField 'String', 'USER_TYPE', userType
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'me.dm7.barcodescanner:zxing:1.7.2'
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    implementation 'in.hourglass.mathrender:katexmathview:1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'gun0912.ted:tedbottompicker:1.0.3'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'com.razorpay:checkout:1.6.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.1.0'
    implementation 'com.budiyev.android:image-loader:2.5.6'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.itextpdf:itextpdf:5.0.6'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.highsoft.highcharts:highcharts:8.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.appersiano:imageprogressview:-SNAPSHOT'
   // implementation 'com.google.firebase:firebase-analytics:17.5.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'