<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_menu_home"
        android:icon="@drawable/home_dashboard"
        android:title="Home" />
    <item
        android:id="@+id/ic_menu_offer"
        android:icon="@drawable/offer_dashboard"
        android:title="Offers" />
    <!--<item-->
        <!--android:id="@+id/ic_menu_inbox"-->
        <!--android:visible="false"-->
        <!--android:icon="@drawable/inbox_dashboard_white"-->
        <!--android:title="Inbox" />-->
    <item
        android:id="@+id/ic_menu_account"
        android:icon="@drawable/account_dashboard"
        android:title="Account" />
    <item
        android:id="@+id/ic_menu_more"
        android:icon="@drawable/more_dashboard"
        android:title="More" />

</menu>