<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarLayout"

            layout="@layout/toolbar_new" />

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/invoiceLn"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                app:cardBackgroundColor="@color/mainBackColor">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:orientation="horizontal"
                                        android:weightSum="4">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"

                                            android:layout_weight="2">


                                            <ImageView
                                                android:layout_marginTop="@dimen/_5sdp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/logovynk" />
                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:gravity="end"
                                            android:orientation="vertical">


                                            <com.vynkpay.custom.NormalTextView
                                                android:id="@+id/invoice"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="hvhv"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_10sdp" />

                                            <com.vynkpay.custom.NormalTextView
                                                android:id="@+id/date"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="date"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_10sdp" />

                                        </LinearLayout>


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:orientation="horizontal"
                                        android:weightSum="4">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">


                                            <com.vynkpay.custom.NormalTextView
                                                android:id="@+id/name"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="name"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_10sdp" />
                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3"
                                            android:gravity="end"
                                            android:orientation="vertical">


                                            <com.vynkpay.custom.NormalTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="VYNKPAY"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_10sdp" />

                                            <com.vynkpay.custom.NormalTextView
                                                android:id="@+id/cadress"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="(NEO VORIEOS LIFE OPC PVT LTD)"
                                                android:textSize="@dimen/_10sdp" />

                                        </LinearLayout>


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:orientation="horizontal"
                                        android:weightSum="4">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:orientation="vertical">


                                            <com.vynkpay.custom.NormalTextView
                                                android:id="@+id/address"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="address"
                                                android:textSize="@dimen/_10sdp" />

                                            <com.vynkpay.custom.NormalTextView
                                                android:id="@+id/adress1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="adress1"
                                                android:textSize="@dimen/_10sdp" />
                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:gravity="end"
                                            android:orientation="vertical">


                                            <com.vynkpay.custom.NormalTextView
                                                android:id="@+id/location"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="Hyderabad,Telangana,India"
                                                android:textSize="@dimen/_10sdp" />


                                        </LinearLayout>


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:orientation="horizontal"
                                        android:weightSum="4">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:orientation="vertical">


                                            <com.vynkpay.custom.NormalTextView
                                                android:id="@+id/mobile"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="mobile no."
                                                android:textSize="@dimen/_10sdp" />

                                            <com.vynkpay.custom.NormalTextView
                                                android:id="@+id/email"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="hvhv"
                                                android:textSize="@dimen/_10sdp" />
                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="2"
                                            android:gravity="end"
                                            android:orientation="vertical">


                                            <com.vynkpay.custom.NormalTextView
                                                android:id="@+id/email1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="support@vynkpay.app"
                                                android:textSize="@dimen/_10sdp" />

                                            <com.vynkpay.custom.NormalTextView
                                                android:id="@+id/email2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="www.vynkpay.app"
                                                android:textSize="@dimen/_10sdp" />


                                        </LinearLayout>


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_25sdp"
                                        android:background="@drawable/round_corner_red"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:weightSum="4">

                                        <com.vynkpay.custom.NormalTextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Description"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_8sdp" />

                                        <com.vynkpay.custom.NormalTextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Qty"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_8sdp" />

                                        <com.vynkpay.custom.NormalTextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Price"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_8sdp" />

                                        <com.vynkpay.custom.NormalTextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Total"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_8sdp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_25sdp"
                                        android:orientation="horizontal"
                                        android:weightSum="4">

                                        <com.vynkpay.custom.NormalTextView
                                            android:id="@+id/desc"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Description"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_8sdp" />

                                        <com.vynkpay.custom.NormalTextView
                                            android:id="@+id/qty"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Qty"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_8sdp" />

                                        <com.vynkpay.custom.NormalTextView
                                            android:id="@+id/price"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Price"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_8sdp" />

                                        <com.vynkpay.custom.NormalTextView
                                            android:id="@+id/total"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Total"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_8sdp" />


                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="#BCB5B5"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:orientation="horizontal"
                                        android:weightSum="4">

                                        <com.vynkpay.custom.NormalTextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Subtotal"
                                            android:textSize="@dimen/_8sdp" />

                                        <com.vynkpay.custom.NormalTextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Tax(0%)"
                                            android:textSize="@dimen/_8sdp" />

                                        <com.vynkpay.custom.NormalTextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Total"
                                            android:textSize="@dimen/_8sdp" />

                                        <com.vynkpay.custom.NormalTextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_8sdp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="4">

                                        <com.vynkpay.custom.NormalTextView
                                            android:id="@+id/subTotal"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Description"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_8sdp" />

                                        <com.vynkpay.custom.NormalTextView
                                            android:id="@+id/tax"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Qty"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_8sdp" />

                                        <com.vynkpay.custom.NormalTextView
                                            android:id="@+id/taxtotal"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Price"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_8sdp" />

                                        <com.vynkpay.custom.NormalTextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_8sdp" />


                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:background="#BCB5B5"/>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_20sdp"
                                        android:orientation="horizontal"
                                        android:weightSum="4">

                                        <com.vynkpay.custom.NormalTextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Description"
                                            android:textSize="@dimen/_8sdp" />

                                        <com.vynkpay.custom.NormalTextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_8sdp" />

                                        <com.vynkpay.custom.NormalTextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_8sdp" />

                                        <com.vynkpay.custom.NormalTextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_8sdp" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_marginBottom="@dimen/_20sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="4">

                                        <com.vynkpay.custom.NormalTextView
                                            android:id="@+id/paymetmethod"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="Description"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_8sdp" />

                                        <com.vynkpay.custom.NormalTextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_8sdp" />

                                        <com.vynkpay.custom.NormalTextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_8sdp" />

                                        <com.vynkpay.custom.NormalTextView
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text=""
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_8sdp" />


                                    </LinearLayout>
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>


                            <com.vynkpay.custom.NormalButton
                                android:id="@+id/download"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:background="@drawable/round_corner_red"
                                android:gravity="center"
                                android:textAllCaps="false"
                                android:text="Download Invoice"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/buttonText" />




                        </LinearLayout>





                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center_horizontal">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/invoice"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1dp" />


                    </FrameLayout>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </ScrollView>

        </RelativeLayout>

    </LinearLayout>
</layout>