<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:focusableInTouchMode="true"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo" />

                <com.vynkpay.custom.NormalTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/mobile_number"
                    android:id="@+id/tvText"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <com.vynkpay.custom.NormalTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:id="@+id/tvTextDetail"
                    android:text="Enter your mobile number to verify"
                    android:textSize="@dimen/_12sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:id="@+id/linPhone"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/register_default_button"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:id="@+id/linCode"
                        android:gravity="center">

                        <com.vynkpay.custom.NormalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="+91"
                            android:id="@+id/tvCCode"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_baseline_arrow_drop"/>



                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@color/black"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8">

                        <com.vynkpay.custom.NormalEditText
                            android:paddingRight="@dimen/_10sdp"
                            android:id="@+id/etMobileText"
                            android:singleLine="true"
                            android:inputType="number"
                            android:maxLength="10"
                            android:imeOptions="actionDone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:textSize="@dimen/_12sdp"
                            android:background="@drawable/custom_rectangle"
                            android:hint="Mobile Number" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:visibility="gone"
                    android:id="@+id/linEmail"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:orientation="horizontal"
                    android:background="@drawable/register_default_button"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.vynkpay.custom.NormalEditText
                            android:id="@+id/etEmailText"
                            android:singleLine="true"
                            android:inputType="textEmailAddress"
                            android:imeOptions="actionDone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:textSize="@dimen/_12sdp"
                            android:background="@drawable/custom_rectangle"
                            android:hint="Email" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/round_corner_red"
                    android:gravity="center">

                    <com.vynkpay.custom.NormalButton
                        android:id="@+id/otpButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Otp"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/buttonText" />

                </LinearLayout>





            </LinearLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


</layout>