<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarLayout"

            layout="@layout/toolbar_new" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.vynkpay.custom.NormalBoldTextView
                            android:id="@+id/kycText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank Details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />


                        <com.vynkpay.custom.NormalBoldTextView
                            android:id="@+id/bankStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <com.vynkpay.custom.NormalEditText
                        android:id="@+id/bankType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/custom_rectangle"
                        android:focusable="false"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />

                    <com.vynkpay.custom.NormalEditText
                        android:id="@+id/benifiName"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/custom_rectangle"
                        android:focusable="false"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />

                    <com.vynkpay.custom.NormalEditText
                        android:id="@+id/accNo"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/custom_rectangle"
                        android:focusable="false"
                        android:inputType="number"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />

                    <com.vynkpay.custom.NormalEditText
                        android:id="@+id/ifscName"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/custom_rectangle"
                        android:focusable="false"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />

                    <com.vynkpay.custom.NormalEditText
                        android:id="@+id/bankName"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/custom_rectangle"
                        android:focusable="false"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />

                    <com.vynkpay.custom.NormalEditText
                        android:id="@+id/bnkAdName"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/custom_rectangle"
                        android:focusable="false"
                        android:paddingRight="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:id="@+id/uploadCheckLn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/stroke_ln"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cheqImage"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_140sdp"
                            android:orientation="vertical"
                            android:scaleType="fitXY"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/upload" />

                        <com.vynkpay.custom.NormalTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:text="Upload Bank Cheque"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/round_corner_red"
                        android:gravity="center">

                        <com.vynkpay.custom.NormalButton
                            android:id="@+id/approveLn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="Home"
                            android:textAllCaps="false"
                            android:textColor="@color/buttonText"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>



