<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.vynkpay.custom.NormalButton
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="Reset"
            android:textColor="@color/buttonText" />

        <ScrollView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/submitButton"
            android:fillViewport="true">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mainBackColor"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="56dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@android:color/transparent"
                        android:clipToPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="56dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <com.vynkpay.custom.NormalTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Reset Password"
                                android:textColor="@color/color_text"
                                android:textSize="20sp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="66dp"
                                    android:background="@drawable/box_bg">

                                    <com.vynkpay.custom.NormalEditText
                                        android:id="@+id/etPassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:enabled="false"
                                        android:gravity="center_vertical"
                                        android:hint="Enter New Password(at least 6 digit)"
                                        android:paddingLeft="20dp"
                                        android:singleLine="true"
                                        android:textColor="@color/color_text"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="66dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/box_bg">

                                    <com.vynkpay.custom.NormalEditText
                                        android:id="@+id/etConfirmPassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:enabled="false"
                                        android:gravity="center_vertical"
                                        android:hint="Confirm New Password"
                                        android:paddingLeft="20dp"
                                        android:singleLine="true"
                                        android:textColor="@color/color_text"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </FrameLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/app_icon"
                    app:layout_anchor="@id/cardInfo"
                    app:layout_anchorGravity="center_horizontal" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </ScrollView>


    </RelativeLayout>

</LinearLayout>