<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackColor"
    android:orientation="vertical">

    <include layout="@layout/toolbar_new_rcg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>

        <LinearLayout
            android:id="@+id/noLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:alpha="0.5"
                android:layout_gravity="center"
                android:background="@drawable/logo" />

            <com.vynkpay.custom.NormalTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="No Cashback Reward Found"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>