<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_new" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:orientation="vertical">
                        <com.vynkpay.activity.shops.RoundRectCornerImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:background="@drawable/bg_image"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:id="@+id/ivBrandImage"
                            android:layout_gravity="center"/>
                        <com.vynkpay.custom.NormalButton
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/white"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="center"
                            android:id="@+id/tvShopOnline"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Shop online"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:background="@drawable/custom_rectangle">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_3sdp">

                                    <ImageView
                                        android:layout_width="@dimen/_24sdp"
                                        android:layout_height="@dimen/_24sdp"
                                        android:src="@drawable/shoplogo3x" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_3sdp">

                                    <com.vynkpay.custom.NormalTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:text="Online Shopping"/>
                                </LinearLayout>

                            </LinearLayout>

                            <com.vynkpay.custom.NormalTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/semi_black"
                                android:id="@+id/tvDescription"
                                android:textSize="@dimen/_10sdp"
                                android:text="@string/dummyShortText"/>



                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:visibility="gone"
                    android:background="@drawable/custom_rectangle"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical">

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:text="5% + 15 SP"/>

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/semi_black"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/dummyShortText"/>

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textSize="@dimen/_14sdp"
                        android:text="INR 8000 Purchase"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@color/graycolor"/>

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:text="3% + 1.5 SP"/>

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/semi_black"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/dummyShortText"/>

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textSize="@dimen/_14sdp"
                        android:text="INR 8000 Purchase"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:background="@color/graycolor"/>

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:text="46 INR + 0.09 SP"/>

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/semi_black"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/dummyShortText"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_rectangle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/_3sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/offerslogo3x" />

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/_3sdp"
                            android:gravity="center_vertical">

                            <com.vynkpay.custom.NormalTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:text="Terms &amp; Conditions"/>

                            <ImageView
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="@dimen/_10sdp"
                                android:layout_gravity="center|right"
                                android:visibility="gone"
                                android:src="@drawable/arrowleft2x"/>
                        </FrameLayout>
                    </LinearLayout>

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:id="@+id/tvTextTC"
                        android:text="@string/dummyShortText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/custom_rectangle"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.15"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/contactlogo3x" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_weight="0.85"
                        android:padding="@dimen/_3sdp"
                        android:gravity="center_vertical">

                        <com.vynkpay.custom.NormalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:text="Contact"/>

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center|right"
                            android:src="@drawable/arrowleft2x"/>
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/custom_rectangle">



                        <com.vynkpay.custom.NormalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:text="@string/dummyShortText"/>

                </LinearLayout>



            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</layout>