<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.vynkpay.custom.NormalTextView
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:id="@+id/termTV"
                android:background="?android:attr/selectableItemBackground"
                android:layout_centerInParent="true"
                android:text="Terms &amp; conditions*" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.vynkpay.custom.NormalTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Enter OTP"
                    android:textColor="@color/color_text"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_corner_strokes"
                    android:gravity="center"
                    android:padding="20dp">

                    <com.vynkpay.custom.NormalEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/etOtp"
                        android:inputType="number"
                        android:maxLength="6"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="OTP" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corner_blue"
                    android:gravity="center"
                    android:padding="16dp">

                    <com.vynkpay.custom.NormalButton
                        android:id="@+id/verifyButton"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Verify"
                        android:textColor="@color/buttonText" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <com.vynkpay.custom.NormalTextView
                            android:id="@+id/timerText"
                            android:background="?android:attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            android:layout_height="wrap_content"
                            android:text="Resend OTP in : 30s" />

                    </LinearLayout>

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/resendText"
                        android:padding="16dp"
                        android:text="Resend Otp"
                        android:visibility="invisible" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>