<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_new" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/kycImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <com.vynkpay.custom.NormalBoldTextView
                    android:id="@+id/kycText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.vynkpay.custom.NormalTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/kyctext"
                    android:textSize="@dimen/_10sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/round_corner_red"
                    android:gravity="center">

                    <com.vynkpay.custom.NormalButton
                        android:id="@+id/startVerificationBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/buttonText"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:id="@+id/bankdetailsBtnnLinear"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:id="@+id/bankIV"
                        android:src="@drawable/bank_v"/>

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bankdetailsBtnn"
                        android:layout_gravity="end"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:text="Bank Details"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/color_red"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:visibility="gone"
                        android:id="@+id/bitAddressLinear"
                        android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:id="@+id/BTCIV"
                        android:src="@drawable/bitcoin_v"/>

                        <com.vynkpay.custom.NormalTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@android:color/transparent"
                            android:text="BTC Address"
                            android:id="@+id/bitAddress"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:textAllCaps="false"
                            android:textColor="@color/color_red"
                            android:textSize="@dimen/_14sdp"
                            />

                    </LinearLayout>


                 <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                         android:id="@+id/ethAddressLinear"
                         android:visibility="gone"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:id="@+id/ethIV"
                        android:src="@drawable/ethereum_v"/>

                     <com.vynkpay.custom.NormalTextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/ethAddress"
                         android:layout_gravity="end"
                         android:background="@android:color/transparent"
                         android:layout_marginStart="@dimen/_10sdp"
                         android:gravity="center_vertical"
                         android:text="ETH Address"
                         android:textAllCaps="false"
                         android:textColor="@color/color_red"
                         android:textSize="@dimen/_14sdp" />

                 </LinearLayout>


                  <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                      android:id="@+id/trxAddressLinear"
                      android:visibility="gone"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:id="@+id/trxIV"
                        android:src="@drawable/tron_v"/>

                      <com.vynkpay.custom.NormalTextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="end"
                          android:id="@+id/trxAddress"
                          android:background="@android:color/transparent"
                          android:layout_marginStart="@dimen/_10sdp"
                          android:gravity="center_vertical"
                          android:text="TRX Address"

                          android:textAllCaps="false"
                          android:textColor="@color/color_red"
                          android:textSize="@dimen/_14sdp" />

                  </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    android:id="@+id/pplAddressLinear"
                    android:visibility="gone"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:id="@+id/paypalIV"
                        android:src="@drawable/paypal_v"/>

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/pplAddress"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:text="Paypal Address"
                        android:textAllCaps="false"
                        android:textColor="@color/color_red"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                    android:id="@+id/prefectMoneyAddressLinear"
                    android:visibility="gone"
                        android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:id="@+id/perfectIV"
                        android:src="@drawable/perfect_v"/>

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:id="@+id/prefectMoneyAddress"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:text="Perfect Money"
                        android:textAllCaps="false"

                        android:textColor="@color/color_red"
                        android:textSize="@dimen/_14sdp"/>

                </LinearLayout>


                 <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:id="@+id/PayeerAddressLinear"
                         android:visibility="gone"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_25sdp"
                        android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:id="@+id/payeerIV"
                        android:src="@drawable/payeer_v"/>

                     <com.vynkpay.custom.NormalTextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="end"
                         android:id="@+id/PayeerAddress"
                         android:background="@android:color/transparent"
                         android:layout_marginStart="@dimen/_10sdp"
                         android:gravity="center_vertical"
                         android:text="Payeer Account"
                         android:textAllCaps="false"

                         android:textColor="@color/color_red"
                         android:textSize="@dimen/_14sdp" />


                 </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>
