<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!--  <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        android:background="@color/white"
        app:itemIconTint="@drawable/tab_color"
        app:itemTextColor="@drawable/tab_color"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView" />-->


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/bottomLinear"
        android:orientation="vertical">
        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomFrame">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_gravity="bottom"
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_height="@dimen/_50sdp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center|bottom"
                    android:orientation="vertical"
                    android:id="@+id/shopLinear"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/shop"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp"/>
                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Shop"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_6sdp"
                        android:background="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center|bottom"
                    android:orientation="vertical"
                    android:id="@+id/transactionLinear"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/transa"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp"/>
                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Transaction"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_6sdp"
                        android:background="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:orientation="vertical"
                    android:layout_height="match_parent"/>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center|bottom"
                    android:id="@+id/walletLinear"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/wallethome3x"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp"/>
                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Wallet"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_6sdp"
                        android:background="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center|bottom"
                    android:orientation="vertical"
                    android:id="@+id/storeLinear"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:src="@drawable/shareblack3x"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp"/>
                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Share"/>
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_6sdp"
                        android:background="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/hln"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:elevation="@dimen/_2sdp"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:gravity="center"
                    android:background="@drawable/vynkpayhome"
                    android:padding="@dimen/_10sdp"
                    android:orientation="vertical">


                </LinearLayout>
                <com.vynkpay.custom.NormalTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Home"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6sdp"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>