<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_100sdp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/crdViewTop">

            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/uperRelative"
                android:layout_width="match_parent"
                android:padding="@dimen/_16sdp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/logoLinear"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <com.vynkpay.custom.NormalBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_15sdp" />

                    <LinearLayout
                        android:id="@+id/userLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.vynkpay.custom.NormalTextView
                            android:textColor="@color/color_text"
                            android:id="@+id/userIdText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp" />

                        <com.vynkpay.custom.NormalTextView
                            android:textColor="@color/color_text"
                            android:id="@+id/designationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/logoLinear"
                    android:layout_alignParentRight="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:id="@+id/ivDImage"
                        android:src="@drawable/logo" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/servicesLiearNew"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/rechargeLn"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/mobile_icons" />

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/mobile"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/broadbandLn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/broadband_icons"/>

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/broad"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/dthLinear"

                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/dth__icons" />

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="@string/dth"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:id="@+id/electricityLn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/electricity_iocns" />

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="@string/electirc"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:id="@+id/dataCardLn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/data_card_icons" />

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/datacard"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"

                    android:id="@+id/landLineLn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/landline_icons" />

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="@string/landline"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"

                    android:id="@+id/waterLn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/tap_iocns" />

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/water"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"

                    android:id="@+id/gasLn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/gas_icons" />

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/gass"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"

                    android:id="@+id/insuranceLn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/insurance_icons" />

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/insurance"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>
                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"

                    android:id="@+id/moreLn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/more_icons" />

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/more"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="#d9eafc"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/feeds"/>
                <com.vynkpay.custom.NormalTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:text="Hello welcome VynkPay wallet app"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:id="@+id/walletLinear"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="6">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="2"
                android:id="@+id/crdBouns"
                app:cardBackgroundColor="@color/colorLightOrange">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/bonusLinear"
                    android:orientation="vertical">

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold"
                        android:id="@+id/tvBonus"
                        android:text="Bonus Wallet"/>

                    <com.vynkpay.custom.NormalTextView
                        android:id="@+id/bonusWalletText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:text="0"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                app:cardBackgroundColor="@color/colorLightSkyBlue"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/mCashLinear"
                    android:orientation="vertical">

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold"
                        android:id="@+id/tvMCash"
                        android:text="MCash Wallet"/>

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:id="@+id/vCashWalletText"

                        android:text="0"/>



                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorLightPink"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/vCashLinear"
                    android:orientation="vertical">

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold"
                        android:text="VCash Wallet"/>

                    <com.vynkpay.custom.NormalTextView
                        android:id="@+id/mCashWalletText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:text="0"/>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                app:cardBackgroundColor="@color/colorLightPink"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/tokenBlncLayout"
                    android:orientation="vertical">

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold"
                        android:text="Token Balance"/>

                    <com.vynkpay.custom.NormalTextView
                        android:id="@+id/tokenBalnceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:text="0"/>



                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_150sdp"
            android:id="@+id/viewPagerFrame">

            <pl.pzienowicz.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_height="match_parent" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                app:dotsColor="@android:color/darker_gray"
                app:dotsCornerRadius="8dp"
                app:dotsSize="8dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                android:layout_marginBottom="@dimen/_10sdp"
                app:selectedDotColor="@color/colorAccent"
                app:progressMode="false" />

        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:orientation="vertical"
            android:background="@drawable/newmap"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/linChartt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lintv">

                <com.vynkpay.custom.NormalTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="EARNING PROGRESS"/>

                <com.vynkpay.custom.NormalTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:text="Monthly stats..."
                    android:id="@+id/tvEarning"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/frmFilter">
                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:id="@+id/filterRange"
                        android:background="@drawable/filter_stroke"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_gravity="right|center"
                        android:text="Filter Range"/>
                </FrameLayout>


            </LinearLayout>


        <!--    <com.highsoft.highcharts.core.HIChartView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/hiChart"/>-->

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="gone"
                android:layout_height="match_parent" />

            <com.appersiano.progressimage.ProgressImage
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcImage="@drawable/line_layer15x"
                app:imageShadowColor="@color/colorPrimary"
                android:id="@+id/progressView"/>


            <com.vynkpay.custom.NormalTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/_20sdp"
                android:id="@+id/tvChartTitle"
                android:text=""/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">
                <com.vynkpay.custom.NormalTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:text="Earning Progress"/>

                <com.vynkpay.custom.NormalTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:id="@+id/tvProgressTV"
                    android:text="36.5%"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            android:id="@+id/linImportantStats"
            android:orientation="vertical">

            <com.vynkpay.custom.NormalTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:paddingBottom="@dimen/_5sdp"
                android:text="IMPORTANT STATISTICS"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:id="@+id/rvListImportant"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:id="@+id/relAff"
            android:background="@android:color/transparent">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:id="@+id/relCust"
            android:background="@android:color/transparent">
        </RelativeLayout>

    </LinearLayout>
</ScrollView>