<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@drawable/box_bg">

            <com.vynkpay.custom.NormalEditText
                android:id="@+id/etMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="Enter Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColor="@color/color_text"
                android:textColorHint="@color/hintColor"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/box_bg">

            <com.vynkpay.custom.NormalEditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:digits="0123456789."
                android:gravity="center_vertical"
                android:hint="Enter Amount"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColor="@color/color_text"
                android:textColorHint="@color/hintColor"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <com.vynkpay.custom.NormalButton
        android:id="@+id/transferNowButton"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_all"
        android:gravity="center"
        android:text="Transfer Now"
        android:textColor="@color/buttonText" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBackColor"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.vynkpay.custom.NormalTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Previous Transfer"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.vynkpay.custom.NormalTextView
                    android:id="@+id/seeAllList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text="View All"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/noLayoutData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:background="@color/mainBackColor"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:alpha=".5"
                        android:background="@drawable/logo" />

                    <com.vynkpay.custom.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:text="No record found" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/previousRecharges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp" />

            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>