<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp">

    <LinearLayout
        android:id="@+id/lay_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="vertical">

        <com.vynkpay.custom.NormalTextView
            android:id="@+id/txtview_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="19 Jan"/>

        <com.vynkpay.custom.NormalTextView
            android:id="@+id/txtview_date1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Date"
            android:textSize="@dimen/SmallTextSize"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>