<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/headerbg"
    android:gravity="center"
    android:padding="@dimen/_16sdp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id= "@+id/imageView"
        android:layout_width= "@dimen/_70sdp"
        android:layout_height= "@dimen/_70sdp"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp"
        android:src="@drawable/dummy" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"/>

    <com.vynkpay.custom.NormalTextView
        android:id="@+id/userNameText"
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:gravity="center" />


    <com.vynkpay.custom.NormalLightTextView
        android:id="@+id/emailText"
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textAppearance= "@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
</layout>