<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tap">
    <com.vynkpay.custom.NormalLightTextView
        android:layout_width="match_parent"
        android:text="Name"
        android:textColor="@color/color_text"
        android:padding="16dp"
        android:id="@+id/circleText"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:alpha=".2"/>

</LinearLayout>