<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"

    android:id="@+id/tap"
    app:cardBackgroundColor="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <com.vynkpay.custom.NormalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Talktime:"
                            android:textColor="@color/color_text"
                            android:textSize="12dp" />

                        <com.vynkpay.custom.NormalTextView
                            android:id="@+id/txtTalkTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="N.A"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.vynkpay.custom.NormalTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Validity:"
                            android:textColor="@color/color_text"
                            android:textSize="12dp" />

                        <com.vynkpay.custom.NormalTextView
                            android:id="@+id/txtTalkValidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20 Days"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end">

                        <LinearLayout
                            android:id="@+id/layAmountClick"
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_corner_blue"
                            android:gravity="center"
                            android:padding="8dp">

                            <com.vynkpay.custom.NormalTextView
                                android:id="@+id/txtPlainAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:singleLine="true"
                                android:text="USD 5000"
                                android:textColor="@color/white"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.vynkpay.custom.NormalTextView
                    android:id="@+id/specialInstructionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/graycolor"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center|start">

                    <com.vynkpay.custom.NormalTextView
                        android:id="@+id/txtTalkDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unlimited on Net local/STD mobile calls 50 MB 2G/3G(4G handset users will get addtional 250MB 2G/3G/4G data)"
                        android:textColor="@color/color_text"
                        android:textSize="14dp" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>