<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/mobile_icon"
        android:id="@+id/iconIV"/>

    <com.vynkpay.custom.NormalTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text"
        android:id="@+id/itemNameTV"
        android:padding="16sp"
        android:textSize="16sp"
        android:text="@string/services"/>

</LinearLayout>
