<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">
    <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.vynkpay.custom.NormalTextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_toStartOf="@+id/notifyIcon"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/notifyIcon"
            android:layout_marginEnd="@dimen/_14sdp"
            app:tint="@color/white"
            android:src="@drawable/notificationnew"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
</layout>


