<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="90dp"
        app:cardCornerRadius="5dp"
        >

        <com.vynkpay.utils.RoundishImageView
            android:id="@+id/itemIconIV"
            android:layout_width="80dp"
            android:layout_height="120dp"
            app:cornerRadius="5dp"
            app:roundedCorners="all" />


    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>


    <com.vynkpay.custom.NormalTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:id="@+id/itemNameTV"
        app:textAllCaps="true"
        android:text="title"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:maxLines="1"
        android:gravity="center"/>

</LinearLayout>
