<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_20sdp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/reques_icon"
                    android:tint="@color/colorPrimary"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"/>

                <com.vynkpay.custom.NormalBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textAllCaps="true"
                    android:text="@string/withdrawalRequest"/>



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"/>

                <com.vynkpay.custom.NormalTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/color_text"
                    android:layout_gravity="center"
                    android:text="@string/withdrawtype"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_rectangle"
                    android:hint="@string/enterAmount"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10sdp"
                    android:id="@+id/linWithdrawnType"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/color_text"
                    android:weightSum="1">


                    <com.vynkpay.custom.NormalTextView
                        android:layout_gravity="center"
                        android:id="@+id/amountET"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_weight="0.85"
                        android:background="@drawable/custom_rectangle"
                        android:hint="@string/selectwithdrawal"
                        android:inputType="number"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:singleLine="true"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/_12sdp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.15"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/dropdown" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/withdrawalRecycler"/>

                <com.vynkpay.custom.NormalButton
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/round_corner_red"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/next"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_16sdp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <ProgressBar
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_gravity="center"/>


</FrameLayout>
